# ping

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/joshgm3z/ping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshgm3z/ping/: HomeActivity.kt  MainActivity.kt  PingApp.kt  PingAppContainer.kt
app/src/main/java/com/joshgm3z/ping/chat/: Chat.kt  ChatItem.kt  ChatScreen.kt  ChatViewModel.kt  InputBox.kt  Title.kt
app/src/main/java/com/joshgm3z/ping/chat/ui/: Chat.kt  ChatScreen.kt  InputBox.kt  Title.kt
app/src/main/java/com/joshgm3z/ping/data/: Data.kt
app/src/main/java/com/joshgm3z/ping/graph/: PingNavHost.kt  Transitions.kt  chatGraph.kt  dialogGraph.kt  frxGraph.kt  settingGraph.kt
app/src/main/java/com/joshgm3z/ping/home/: HomeChatList.kt  HomeScreen.kt
app/src/main/java/com/joshgm3z/ping/model/: PingRepository.kt
app/src/main/java/com/joshgm3z/ping/model/data/: Data.kt
app/src/main/java/com/joshgm3z/ping/model/firestore/: FirestoreDb.kt
app/src/main/java/com/joshgm3z/ping/model/hilt/: AppModule.kt
app/src/main/java/com/joshgm3z/ping/model/koin/: AppModule.kt
app/src/main/java/com/joshgm3z/ping/model/room/: PingDao.kt  PingDb.kt
app/src/main/java/com/joshgm3z/ping/service/: PingService.kt
app/src/main/java/com/joshgm3z/ping/ui/: PingAppContainer.kt
app/src/main/java/com/joshgm3z/ping/ui/chat/: Chat.kt  ChatScreen.kt  ChatScreenContainer.kt  ChatViewModel.kt  InputBox.kt  Title.kt
app/src/main/java/com/joshgm3z/ping/ui/common/: CoolButton.kt  CustomTextField.kt  DashedBorder.kt  ErrorText.kt  (+17 more)
app/src/main/java/com/joshgm3z/ping/utils/: CameraUtil.kt  DataStoreUtil.kt  DataUtil.kt  DateUtil.kt  Dummy.kt  FirebaseLogger.kt  FirestoreConverter.kt  Logger.kt  NotificationUtil.kt  SharedPrefUtil.kt
app/src/main/java/com/joshgm3z/ping/viewmodels/: ChatViewModel.kt  HomeViewModel.kt  SearchUiState.kt  SearchViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: default_user_image_foreground.xml
app/src/main/res/font/: comfortaa.xml
app/src/main/res/mipmap-anydpi-v26/: default_user_image.xml  ic_ping.xml
app/src/main/res/values/: default_user_image_background.xml  ic_ping_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/joshgm3z/ping/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/joshgm3z/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/joshgm3z/data/model/: Chat.kt  HomeChat.kt  User.kt
data/src/main/java/com/joshgm3z/data/util/: Const.kt  DataUtil.kt  Dummy.kt
data/src/test/java/com/joshgm3z/data/: ExampleUnitTest.kt
firebase/: build.gradle.kts
firebase/src/androidTest/java/com/joshgm3z/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/java/com/joshgm3z/firebase/: FirebaseLogger.kt  FirebaseStorage.kt  FirestoreConverter.kt  FirestoreDb.kt
firebase/src/test/java/com/joshgm3z/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/androidTest/java/com/joshgm3z/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/joshgm3z/repository/: DataStoreUtil.kt  DownloadManager.kt  PingRepository.kt
repository/src/main/java/com/joshgm3z/repository/api/: ChatRepository.kt  CurrentUserInfo.kt  ImageRepository.kt  UserRepository.kt
repository/src/main/java/com/joshgm3z/repository/download/: DownloadManager.kt  DownloadWorker.kt  RetrofitProviderModule.kt
repository/src/main/java/com/joshgm3z/repository/impl/: ChatRepositoryImpl.kt  ImageRepositoryImpl.kt  UserRepositoryImpl.kt
repository/src/main/java/com/joshgm3z/repository/room/: ChatDao.kt  PingDao.kt  PingDb.kt  UserDao.kt
repository/src/test/java/com/joshgm3z/repository/: ExampleUnitTest.kt
screens/: build.gradle.kts
screens/chat/: build.gradle.kts
screens/common/: build.gradle.kts
screens/common/src/androidTest/java/com/joshgm3z/common/: ExampleInstrumentedTest.kt
screens/common/src/main/: AndroidManifest.xml
screens/common/src/main/java/com/joshgm3z/common/: CoolButton.kt  CustomTextField.kt  DashedBorder.kt  ErrorText.kt  FileIcon.kt  FilePreview.kt  HomeAppBar.kt  IconPicker.kt  InfoCard.kt  LoadingContainer.kt  MessageBrief.kt  OnlineImage.kt  PdfViewer.kt  PingBottomAppBar.kt  PingBottomSheet.kt  PingButton.kt  PingIcons.kt  PingTopBar.kt  PingWallpaper.kt  Resources.kt  SettingContainer.kt  SettingListCard.kt  SmallCard.kt  StatusIcon.kt  ThemePreviews.kt  TopBarIcon.kt  UserImage.kt  getCameraLauncher.kt  getGalleryLauncher.kt  getIfNotPreview.kt
screens/common/src/test/java/com/joshgm3z/common/: ExampleUnitTest.kt
screens/frx/: build.gradle.kts
screens/frx/src/androidTest/java/com/joshgm3z/frx/: ExampleInstrumentedTest.kt
screens/frx/src/main/java/com/joshgm3z/frx/: FrxContainer.kt  Logo.kt  NewUserInput.kt  PasswordInput.kt  SignInButton.kt  SignInInput.kt  WelcomeScreen.kt
screens/frx/src/test/java/com/joshgm3z/frx/: ExampleUnitTest.kt
screens/home/: build.gradle.kts
screens/navigation/: build.gradle.kts
screens/search/: build.gradle.kts
screens/search/src/main/java/com/joshgm3z/search/: AllSearch.kt  AllSearchTextField.kt  UsersContainer.kt
screens/settings/: build.gradle.kts
screens/settings/src/main/java/com/joshgm3z/settings/: EditScreen.kt  GoodByeScreen.kt  MainSettingsScreen.kt  PingDialog.kt  ProfileSettings.kt  SignOutSetting.kt  UserInfo.kt
screens/src/androidTest/java/com/joshgm3z/screens/: ExampleInstrumentedTest.kt
screens/src/test/java/com/joshgm3z/screens/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/joshgm3z/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/joshgm3z/utils/: DateUtil.kt  FileUtil.kt  Logger.kt  NotificationUtil.kt  ScopeProvider.kt
utils/src/main/java/com/joshgm3z/utils/const/: Constants.kt
utils/src/main/res/drawable/: ic_ping_foreground.xml
utils/src/test/java/com/joshgm3z/utils/: ExampleUnitTest.kt
(+143 files in other folders)
